
# 数据库配置
DB_URL=
REDIS_URL=
# 服务器配置
SERVER_PORT=3001
JWT_SECRET_KEY=kpan_dev20230531

# 文件配置
FILE_MAX_SIZE=104857600
FILE_STORAGE_ROOT=E:\tmp
FILE_BUCKET_NAME=istorage-test
MINIO_CLIENT_HOST=39.104.93.152
MINIO_CLIENT_PORT=9000
MINIO_CLIENT_ACCESSKEY=gG5MU8YFAo297XXnmywk
MINIO_CLIENT_SECRETKEY=jdl3omUzYnGqAEbvNFIqOydYuMfHmnoXx08sGnGf